*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

body{
    background-color: black;
}


nav{
    background-color: #251d1d;
    width: 100%;
    height: 80px;
    text-align: center;
    justify-content: space-between;
    display: flex;
    color: #fff;
    position: fixed;
    z-index: 999;
}
.logo{
    
    font-size: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 50px;
    margin-top: 10px;
}
span{
    font-size: 50px;
    color: red;
}
.menu{
    font-size: 30px;
    text-align: center;
    align-items: center;
    padding: 25px;
    margin-right: 150px;
}
a{
    color: #fff;
}

.galeri{
    grid-template-columns: auto auto auto auto auto auto;
    display: grid;
    gap: 5px;
    padding: 5px;
}

.galeri > div{
    text-align: center;
}

img{
    width: 220px;
    height: 220px;
}

.peta{
    justify-content: center;
    align-items: center;
    text-align: center;
}
footer{
    text-align: center;
    color: #fff;
    background-color: #251d1d;
}
.footer{
    font-size: 20px;

}

@media(max-width:768px){
    html{
        font-size: 52%;
    }
nav{
    justify-content: space-between;
}
    .logo{
        display: flex;
        font-size: 30px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    span{
        margin-left: 0;
        font-size: 30px;
        color: red;
    }
    .menu{
        display: flex;
        font-size: 20px;
        padding: 10px;
        
        margin: 5px;
    }
    a{
        margin-left: 5px;
    }
    .galeri{
        grid-template-columns: auto ;
        display: grid;
        gap: 5px;
    }
    
    .galeri > div{
        text-align: center;
    }
    
    img{
        width: 300px;
        height: 300px;
    }
.isi-peta{
    width: 350px;
    height: 300px;
}
footer, .footer{
    font-size: 20px;
}
}